{
  "name": "gke-static-ip",
  "version": "0.0.0",
  "description": "Assign static external IPs to GKE nodes.",
  "main": "index.js",
  "scripts": {
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hden/gke-static-ip.git"
  },
  "keywords": [
    "gke",
    "kubernetes",
    "ip"
  ],
  "author": "Haokang Den <haokang.den@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hden/gke-static-ip/issues"
  },
  "homepage": "https://github.com/hden/gke-static-ip#readme",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@google-cloud/compute": "^0.10.0",
    "debug": "^4.1.0",
    "dotenv": "^6.1.0",
    "obj-case": "^0.2.0",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "standard": "12.0.1"
  }
}
